MYSQL_HOST = 'ec2-54-87-112-29.compute-1.amazonaws.com';
MYSQL_USER = 'mgujwfkuppyvbo';
MYSQL_PASSWORD = 'ab17a2b5b15b9e01fd17ea2e55062e19981f79f76152e482722750a0692d142c';
MYSQL_DB = 'd701ft5q0sf4mu';
MYSQL_PORT = 5432
MYSQL_SSL = {rejectUnauthorized:false};
AUTH0_CLIENT_ID = 'fJsUaFkKFRKpeyqwt3ghgYZY8LpyZmQN';
AUTH0_IDENTITY = 'kryptonian.us.auth0.com';
AUTH0_CLIENT_SECRET = 'pitme7OqlE5AE16ie-fgg8aONZwa07Oxb6sDIobL5CV86Gvm7HL1bSg74Xz4_n8_';